dnl Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([Snmp2InfluxDB],[1.0.3],[bugs-jp.ecoc@free.fr])

AM_INIT_AUTOMAKE([foreign])
AM_SILENT_RULES([YES])

AC_CONFIG_SRCDIR([src/Snmp2InfluxDB.c])
AC_CONFIG_HEADERS([config.h])

AC_CONFIG_MACRO_DIR([m4])

AC_PROG_CC
AC_PROG_CC_C99
AC_PROG_INSTALL

m4_include([m4/ax_prog_doxygen.m4])
DX_INIT_DOXYGEN(snmp2influxdb, snmp2influxdb.dox, doc)
DX_HTML_FEATURE(ON)
DX_PDF_FEATURE(ON)

AX_LIB_SOCKET_NSL
PKG_CHECK_MODULES([GLIB], [glib-2.0 >= 2.21.0],
				[],
				[AC_MSG_FAILURE([glib-2.0 version >= 2.21.0 not found])]
				)

AC_CHECK_PROGS( [SNMP_CONFIG], [net-snmp-config], [] )

if test "x${SNMP_CONFIG}" != "x" ; then
	SNMP_CFLAGS=$(${SNMP_CONFIG} --cflags)
	SNMP_LIBS=$(${SNMP_CONFIG} --libs)
	AC_DEFINE([HAVE_NETSNMP_H], 1, [Define if you have the net_snmp package.])
else
	AC_MSG_FAILURE([snmp library not found])
	AC_DEFINE([HAVE_NETSNMP_H], 0, [Define if you have the net_snmp package.])
fi

AC_SUBST([SNMP_CFLAGS])
AC_SUBST([SNMP_LIBS])

PKG_CHECK_MODULES([CURL], [libcurl >= 7.29.0],
				[],
				[AC_MSG_FAILURE([libcurl version >= 7.50.0 not found])]
				)
PKG_CHECK_MODULES([JANSSON], [jansson >= 2.10],
				[],
				[AC_MSG_FAILURE([jansson version >= 2.10 not found])]
				)
AC_CHECK_FILE("/usr/local/lib/libInfluxDB.a", [AC_MSG_RESULT([Static InfluxDB found])], [AC_MSG_FAILURE([Static InfluxDB library is required in /usr/local/lib.])])
AC_CHECK_FILE("/usr/local/lib/libNvPair.a", [AC_MSG_RESULT([Static NvPair found])], [AC_MSG_FAILURE([Static NvPair library is required in /usr/local/lib.])])

AC_CONFIG_FILES(Makefile src/Makefile)

AC_PREFIX_DEFAULT([/home/ecoc])

AC_OUTPUT

txt_strip() {
  echo "[$]@" | sed -e 's/^[[ \t]]*\([[^ \t]]*\)[[ \t]]*$/\1/g'
}

echo
cat << SUMMARY_EOF
Summary:
 * projet..........: $PACKAGE $VERSION
 * prefix..........: $(txt_strip $prefix)
 * CFLAGS..........: $(txt_strip $CFLAGS $GLIB_CFLAGS $CURL_CFLAGS $JANSSON_CFLAGS)
 * LDFLAGS.........: $(txt_strip $LDFLAGS $GLIB_LIBS $CURL_LIBS $JANSSON_LIBS)
 * LIBS............: $(txt_strip $LIBS)
 * SNMP_CONFIG.....: $SNMP_CONFIG
SUMMARY_EOF


